0.000	9.240	 the wobbly tooth. Kippa had a wobbly tooth.
12.040	16.400	 Mum wanted to pull it out.
18.760	23.040	 No! said Kippa.
25.520	29.480	 Dad wanted to pull it out.
30.440	35.960	 No, no, no! said Kippa.
39.920	43.440	 Biff went on the swing.
45.560	49.040	 Kippa pushed her.
52.160	56.640	 Oh no!
57.560	63.040	 The swing hit Kippa.
65.560	70.400	 The tooth was gone.
72.800	77.120	 Kippa had swallowed it.
82.120	86.200	 Kippa was upset.
86.640	92.920	 Sorry! said Biff and Chip.
92.920	98.920	 Never mind! said Mum.
98.920	107.360	 Never mind! said Dad.
107.360	115.960	 I'm not sad! said Kippa.
115.960	123.360	 I'm glad!
