0.000	7.000	 The Water Fight
7.000	14.000	 Everyone was hot.
14.000	20.000	 The children wanted to go swimming.
20.000	27.000	 Dad said no.
27.000	32.000	 Biff got the paddling pool.
32.000	39.000	 Kipper filled it with water.
39.000	45.000	 Chip pushed Biff in the water.
45.000	50.000	 He grabbed the hose.
50.000	59.000	 They had a water fight.
59.000	64.000	 Mum got wet.
64.000	70.000	 Stop it! said Dad.
70.000	76.000	 Dad got a bucket of water.
76.000	81.000	 He chased Chip.
81.000	88.000	 Dad threw the water at Chip.
88.000	94.000	 Oh no!
94.000	98.000	 Sorry! said Dad.
