0.000	5.000	 The big egg
5.000	12.000	 The children fed the hens.
12.000	16.000	 They looked for eggs.
16.000	23.000	 They put the eggs in a box.
23.000	30.000	 Dad had an idea.
30.000	36.000	 Kipper went on looking.
36.000	41.000	 Look at this egg! said Kipper.
41.000	48.000	 This is too big!
48.000	51.000	 Kipper looked at the hen.
51.000	59.000	 This is too big for you! he said.
59.000	67.000	 Come and see this! said Dad.
67.000	76.000	 This is too big for you! said Mum.
76.000	83.000	 This is too big for me! said Dad.
