0.000	5.020	 Poor Floppy!
5.020	12.020	 Floppy was not well.
12.020	16.020	 He lay on his bed.
16.020	24.020	 He looks bad, said Kipper.
24.040	30.040	 Biff wanted Floppy to get well.
30.040	36.040	 Kipper was sad.
36.040	41.040	 Mum took Floppy to the vet.
41.040	47.040	 Chip went too.
47.040	52.040	 Chip looked at the pets.
52.040	60.060	 I can see six cats, he said.
60.060	64.060	 Floppy just looked at the cats.
64.060	71.060	 He was not well.
71.060	75.060	 The vet looked at Floppy.
75.060	83.080	 Give him some pills, she said.
83.080	87.080	 Mum took Floppy home.
87.080	94.080	 Floppy had some pills.
94.080	99.100	 Floppy was soon better.
