0.000	5.000	 Floppy's bath
5.000	11.000	 Floppy saw a rabbit.
11.000	15.000	 Floppy chased it.
15.000	21.000	 It went under a fence.
21.000	28.000	 Floppy got wet.
28.000	35.000	 Floppy got muddy.
35.000	38.000	 They took Floppy home.
38.000	47.000	 What a soggy doggy! said Kipper.
47.000	51.000	 They put Floppy in the bath.
51.000	57.000	 Mum and Dad washed him.
57.000	64.000	 Biff and Chip dried Floppy.
64.000	68.000	 Floppy looked clean.
68.000	76.000	 What a good dog! said Kipper.
76.000	78.000	 Oh no!
