0.000	5.000	 Kipper's Laces
5.000	12.000	 Kipper wanted new shoes.
12.000	18.000	 He couldn't tie his laces.
18.000	25.000	 Dad helped him.
25.000	30.000	 Kipper was at school.
30.000	37.000	 The class had P.E.
37.000	44.000	 Kipper couldn't tie his laces.
44.000	52.000	 Miss Green helped him.
52.000	58.000	 Kipper was upset.
58.000	66.000	 He told Dad.
66.000	75.000	 Dad made a block.
75.000	83.000	 Kipper tried and tried
83.000	87.000	 and tried and tried.
87.000	95.000	 Hooray! said Kipper.
95.000	101.000	 Kipper was at school.
101.000	109.000	 He did up his laces.
109.000	115.000	 Oh no! said Kipper.
