0.000	9.100	 First Phonics, The Hole in the Sand.
9.100	14.800	 This story is called The Hole in the Sand, written by Roderick Hunt and illustrated by
14.800	17.280	 Alex Brichta.
17.280	23.160	 When you hear this sound, turn the page.
23.160	25.240	 Now open the book.
25.240	32.240	 Let's read the story together.
41.560	48.120	 This spade was no good.
48.120	52.080	 Dad got a big spade.
52.080	54.000	 Let me dig a hole,
54.000	60.000	 he said.
60.000	67.800	 Dad dug a hole.
67.800	74.800	 The children helped.
75.800	84.800	 The hole got bigger and bigger and deeper and deeper.
95.800	98.800	 All the children came.
98.800	101.800	 They played in the hole.
101.800	105.800	 Yay!
108.800	114.800	 The water came in.
114.800	121.800	 I can't stop it, said dad.
121.800	127.800	 The tide came in.
127.800	135.800	 Dad's spade was in the hole.
135.800	139.800	 Next day, the hole had gone.
139.800	148.800	 Dad's spade was under the sand.
148.800	152.800	 Let's dig, said dad.
