0.000	3.000	 Put it back.
3.000	10.000	 Look at this! said Biff.
10.000	13.000	 She had a crab in her hand.
13.000	20.000	 Put it back! said Chip.
20.000	24.000	 Biff put the crab back.
24.000	31.000	 Let's look on the sand! said Dad.
31.000	35.000	 Come and see this! said Chip.
35.000	40.000	 He had a net.
40.000	44.000	 Come and see this! said Mum.
44.000	50.000	 She had a bit of wood.
50.000	53.000	 Look at this shell! said Kipper.
53.000	59.000	 This is the best of all!
59.000	62.000	 The shell had legs.
62.000	65.000	 Oh no! said Kipper.
65.000	71.000	 What is it?
71.000	75.000	 It's a hermit crab! said Dad.
75.000	82.000	 It's a crab that lives in a shell.
82.000	88.000	 Put it back! said Kipper.
