0.000	5.000	 The babysitter
5.000	12.000	 The babysitter came.
12.000	20.000	 Go back to bed, said Dad.
20.000	26.000	 The children came downstairs.
26.000	35.000	 We couldn't sleep, they said.
35.000	42.000	 Kipper got his books.
42.000	49.000	 He wanted a story.
49.000	55.000	 Biff was hungry.
55.000	62.000	 They made a sandwich.
62.000	68.000	 Chip wanted a pillow fight.
68.000	76.000	 Everyone joined in.
76.000	83.000	 The children went back to bed.
83.000	90.000	 What a mess, said the babysitter.
90.000	96.000	 Mum and Dad came back.
96.000	103.000	 Was everyone good, said Mum.
103.000	109.000	 Yes and no, said the babysitter.
