0.000	4.000	 Biff's aeroplane
5.000	9.000	 Biff made an aeroplane.
12.000	16.000	 Mum helped her.
18.000	22.000	 The aeroplane looked good.
22.000	26.000	 Biff wanted to fly it.
30.000	34.000	 She went to the park.
38.000	42.000	 The aeroplane flew up.
45.000	49.000	 It went over the trees.
53.000	57.000	 It went over the houses.
60.000	64.000	 Biff looked for the aeroplane.
67.000	71.000	 Everyone helped.
74.000	78.000	 Biff looked and looked.
78.000	82.000	 She couldn't find it.
86.000	90.000	 She wanted to cry.
92.000	96.000	 She went upstairs.
98.000	102.000	 The aeroplane was on the bed.
102.000	106.000	 The aeroplane was on the bed.
