0.000	3.000	 Pattern Stories
3.000	6.000	 Naughty Children
6.000	11.000	 This story is called Naughty Children.
11.000	16.000	 Written by Roderick Hunt and illustrated by Alex Brichta.
16.000	22.000	 When you hear this sound, turn the page.
22.000	27.000	 Now open the book. Let's read the story together.
31.000	44.000	 Two children came.
44.000	51.000	 They climbed on the furniture.
51.000	59.000	 They jumped on the sofa.
60.000	67.000	 They climbed up the curtains.
67.000	79.000	 They jumped on the bed.
79.000	87.000	 They climbed up the tree.
87.000	94.000	 They jumped on the flowers.
94.000	99.000	 Oh, no! said Mom.
99.000	108.000	 Biff had an idea.
108.000	114.000	 They climbed up the ladder.
114.000	123.000	 They jumped off the log.
123.000	128.000	 They climbed on the net.
128.000	139.000	 They jumped off the wall.
139.000	142.000	 Everyone was happy.
142.000	151.000	 Oh, what good children! said Mom.
151.000	157.000	 The children went home.
