0.000	4.000	 the chase
4.000	12.000	 Floppy wanted a new basket.
12.000	19.000	 Mum and Biff went to the market.
19.000	27.000	 They got a new basket.
27.000	34.000	 Mum and Biff went to the toilet.
34.000	41.000	 Stay, Floppy, said Biff.
41.000	47.000	 Floppy saw a cat.
47.000	54.000	 He chased it.
54.000	60.000	 The cat jumped over the oranges.
60.000	67.000	 Crash went the oranges.
67.000	74.000	 The cat jumped over some plates.
74.000	82.000	 Crash went the plates.
82.000	88.000	 The cat jumped over some clothes.
88.000	94.000	 Got you, said a man.
94.000	101.000	 Everyone was cross.
101.000	110.000	 What a bad dog, everyone said.
110.000	116.000	 What a good dog, said Mum.
