0.000	2.000	 SPOTS
2.000	7.000	 Written by Roderick Hunt and illustrated by Alex Brickter
7.000	9.000	 Kipper had spots.
9.000	12.000	 Biff and Chip had spots, too.
12.000	14.000	 The doctor came.
14.000	18.000	 Stay in bed, she said.
18.000	22.000	 Mum had spots.
22.000	25.000	 Stay in bed, too, said the doctor.
25.000	28.000	 Dad looked after everyone.
28.000	30.000	 He put the washing out.
30.000	33.000	 He went shopping.
33.000	36.000	 What a job, said Dad.
36.000	40.000	 Everyone got better.
40.000	44.000	 Oh, no, said Mum.
44.000	47.000	 Dad had spots.
