0.000	4.000	 A present for Mum
4.000	8.000	 Dad had a little box
10.000	14.000	 It was a present for Mum
16.000	20.000	 Dad had an idea
20.000	24.000	 He wanted to make Mum laugh
25.000	29.000	 Mum and Dad had a party
32.000	36.000	 Mum gave Dad a present
36.000	40.000	 Dad gave Mum a big box
43.000	47.000	 Mum had a smaller box
47.000	51.000	 What is it? she asked
54.000	58.000	 The present got smaller
58.000	62.000	 and smaller and smaller
62.000	66.000	 This is for you, said Dad
70.000	74.000	 And this is for you, said Mum
78.000	82.000	 Oh, Dad, said Mum
82.000	86.000	 Oh Mum, said Dad
