0.000	4.000	 the go-kart
4.000	8.000	 Dad made a go-kart.
12.000	16.000	 Biff wanted the go-kart.
18.000	22.000	 Chip wanted the go-kart.
22.000	26.000	 Biff wanted a go-kart.
30.000	34.000	 Chip wanted a go-kart.
38.000	42.000	 Biff pushed.
44.000	48.000	 Chip pulled.
48.000	52.000	 Chip pulled.
54.000	58.000	 They had a fight.
62.000	66.000	 Stop it! said Dad.
68.000	72.000	 Stop it! said Mum.
72.000	76.000	 Stop it! said Dad.
78.000	82.000	 Dad put the go-kart away.
88.000	92.000	 They made a swing.
96.000	100.000	 Oh no!
