1.000	4.000	 Pattern Stories Monkey Tricks
6.000	9.000	 This story is called Monkey Tricks.
10.000	14.000	 Written by Roderick Hunt and illustrated by Alex Brichta.
15.000	17.000	 When you hear this sound,
19.000	20.000	 turn the page.
21.000	22.000	 Now open the book.
23.000	25.000	 Let's read the story together.
30.000	32.000	 The children went to the zoo.
36.000	38.000	 They looked at the giraffes.
42.000	44.000	 The giraffes were tall.
49.000	51.000	 They looked at the seals.
52.000	54.000	 They looked at the seals.
59.000	61.000	 The seals were hungry.
66.000	68.000	 They looked at the crocodiles.
74.000	76.000	 The crocodiles were asleep.
77.000	79.000	 The crocodiles were asleep.
85.000	87.000	 They looked at the parrots.
91.000	93.000	 The parrots were noisy.
99.000	101.000	 They looked at the elephants.
106.000	108.000	 The elephants were big.
113.000	115.000	 They looked at the monkeys.
120.000	122.000	 The monkeys were funny.
127.000	129.000	 They looked for Kipper.
136.000	139.000	 Kipper looked like a monkey.
