0.000	3.000	 It's the weather.
3.000	10.000	 The children were noisy.
10.000	17.000	 The children were silly.
17.000	21.000	 The children were messy.
21.000	28.000	 The children were untidy.
28.000	38.000	 Oh dear! said Mrs May. It's the weather.
38.000	43.000	 The children were cross.
43.000	50.000	 The children were grumpy.
50.000	57.000	 The children were unhappy.
57.000	67.000	 Oh dear! said Mrs May. It's the weather.
67.000	77.000	 The sun was shining. The children were good.
77.000	84.000	 What a day! said Mrs May.
