0.000	3.000	 Pattern Stories
3.000	6.000	 Hey Presto!
6.000	11.000	 This story is called Hey Presto!
11.000	16.000	 Written by Roderick Hunt and illustrated by Alex Brichta.
16.000	20.000	 When you hear this sound,
20.000	22.000	 turn the page.
22.000	24.000	 Now open the book.
24.000	27.000	 Let's read the story together.
31.000	38.000	 The children went to a show.
38.000	41.000	 Mom and Dad took them.
51.000	54.000	 A conjurer was in the show.
54.000	57.000	 She was called Sheena.
58.000	62.000	 She took Dad's tie.
62.000	65.000	 She put it in a bag.
70.000	73.000	 She took Mom's earring.
73.000	76.000	 She put it in the bag.
81.000	84.000	 She took Dad's watch.
84.000	87.000	 She put it in the bag.
92.000	95.000	 She took Dad onto the stage.
100.000	103.000	 She put the bag on Dad's head.
108.000	111.000	 Sheena took a big box.
111.000	114.000	 She put Wilma inside.
121.000	124.000	 Sheena took her wand.
124.000	127.000	 Hey Presto!
127.000	130.000	 She said.
133.000	136.000	 Hey Presto!
136.000	139.000	 Said Wilma.
141.000	144.000	 Hey Presto!
144.000	147.000	 Hey Presto!
