0.000	4.000	 First Phonics. In a Bit.
7.000	14.000	 This story is called In a Bit. Written by Roderick Hunt and illustrated by Alex Brichta.
15.000	20.000	 When you hear this sound, turn the page.
21.000	25.000	 Now open the book. Let's read the story together.
31.000	36.000	 Come and help, said Mom.
42.000	45.000	 Biff was looking at the TV.
46.000	49.000	 In a bit, she said.
55.000	58.000	 Dad had a job for Chip.
58.000	61.000	 Come and help, he said.
66.000	69.000	 Chip was looking at the TV.
70.000	73.000	 In a bit, he said.
80.000	83.000	 Kipper's room was in a mess.
84.000	87.000	 Come and help, said Mom.
89.000	94.000	 Kipper was looking at the TV.
95.000	98.000	 In a bit, he said.
104.000	108.000	 What can we do? said Dad.
109.000	112.000	 Mom had an idea.
118.000	122.000	 Biff, Chip and Kipper wanted dinner.
130.000	135.000	 In a bit, said Mom and Dad.
