0.000	4.000	 Kipper's Balloon
4.000	11.000	 Mum and Dad went shopping.
11.000	18.000	 Kipper bought a balloon.
18.000	22.000	 They went to the supermarket.
22.000	29.000	 The balloon went bang!
29.000	34.000	 Kipper bought a new balloon.
34.000	40.000	 Dad went to the toilet.
40.000	44.000	 Dad saw a balloon.
44.000	52.000	 Kipper's balloon, he said.
52.000	59.000	 Dad ran after it.
59.000	63.000	 The balloon flew away.
63.000	69.000	 Dad chased it.
69.000	73.000	 The balloon was on a statue.
73.000	79.000	 Dad got it down.
79.000	85.000	 Oh no, said Dad.
