0.000	4.000	 Creepy crawly!
4.000	8.000	 Wilma had a creepy crawly.
8.000	12.000	 She put it in the bath.
12.000	16.000	 Wilma called Dad.
16.000	22.000	 Get it out! said Wilf.
22.000	28.000	 I couldn't! said Dad.
28.000	34.000	 Wilf called Mum.
34.000	38.000	 Get it out! said Wilf.
38.000	46.000	 I couldn't! said Mum.
46.000	50.000	 Wilma called Chip.
50.000	56.000	 Get it out! said Wilf.
56.000	62.000	 I couldn't! said Chip.
62.000	68.000	 Wilf called Biff.
68.000	72.000	 Get it out! said Wilma.
72.000	80.000	 I couldn't! said Biff.
80.000	84.000	 Everyone called Kipper.
84.000	90.000	 Get it out! said Wilf.
90.000	96.000	 Easy! said Kipper.
